MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iOS_Picker_Bug.MainPage">

	<ScrollView>
		<VerticalStackLayout
        Padding="30,0"
        Spacing="25">
			<Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

			<Label
            Text="Hello, World!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

			<Label
            Text="Welcome to &#10;.NET Multi-platform App UI"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

			<Button
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" />

			<Picker x:Name="picker" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Title="Short">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Short</x:String>
						<x:String>TEST</x:String>
						<x:String>ACL</x:String>
						<x:String>Long String</x:String>
						<x:String>Even Longer String</x:String>
						<x:String>Howler Monkey</x:String>
						<x:String>Japanese Macaque</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<Grid ColumnDefinitions="auto,*">
				<Label Text="Test"
   x:Name="Name" 
   Grid.Column="0"
   FontAttributes="Bold"
   FontSize="18"
   TextColor="Black"
   VerticalOptions="Center"/>
				<Picker x:Name="picker2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Title="Short">
					<Picker.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>Short</x:String>
							<x:String>TEST</x:String>
							<x:String>ACL</x:String>
							<x:String>Long String</x:String>
							<x:String>Even Longer String</x:String>
							<x:String>Howler Monkey</x:String>
							<x:String>Japanese Macaque</x:String>
						</x:Array>
					</Picker.ItemsSource>
				</Picker>
			</Grid>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
